# MCPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/dispatchplugin/: DispatchConfig.java  DispatchPlugin.java
